@baseUrl = http://localhost:8080
@test1Url = http://localhost:7770
@test2Url = http://localhost:7775


### 1. GET /v2/checkAccount - Проверка задолженностей

### 1.1 Запрос acc заканчивается на четную цифру
GET {{baseUrl}}/v2/checkAccount?acc=1234567890&days=3
Accept: application/json

### 1.2 VIP клиент acc заканчивается на нечетную цифру
GET {{baseUrl}}/v2/checkAccount?acc=1234567891&days=5
Accept: application/json

### 1.3 Проверка с 1 днем
GET {{baseUrl}}/v2/checkAccount?acc=5555555555&days=1
Accept: application/json

### 1.4 Проверка с 10 днями
GET {{baseUrl}}/v2/checkAccount?acc=9999999999&days=10
Accept: application/json

### 1.5 Невалидный запрос (пустой acc) - должен вернуть 400
GET {{baseUrl}}/v2/checkAccount?acc=&days=3
Accept: application/json

### 1.6 Невалидный запрос (days = 0) - должен вернуть 400
GET {{baseUrl}}/v2/checkAccount?acc=1234567890&days=0
Accept: application/json


### 2. POST /v2/payment - Подтверждение платежа

### 2.1 Обычный платеж (BankCode = 22, сумма цифр = 4)
POST {{test1Url}}/v2/payment
BankCode: 55
Content-Type: application/json

{
  "transaction_id": "T-342-67777",
  "sum": 133.12,
  "need_processing": true
}

### 2.2 Платеж с BankCode = 123 (6)
POST {{test1Url}}/v2/payment
BankCode: 12345678
Content-Type: application/json

{
  "transaction_id": "T-888-99999",
  "sum": 500.50,
  "need_processing": true
}

### 2.3 Платеж с BankCode = 999 (27)
POST {{baseUrl}}/v2/payment
BankCode: 999
Content-Type: application/json

{
  "transaction_id": "T-111-22222",
  "sum": 1000.00,
  "need_processing": false
}

### 2.4 Платеж с BankCode = 0 (0)
POST {{baseUrl}}/v2/payment
BankCode: 0
Content-Type: application/json

{
  "transaction_id": "T-000-11111",
  "sum": 10.99,
  "need_processing": true
}

### 2.5 Невалидный запрос (без BankCode)
POST {{baseUrl}}/v2/payment
Content-Type: application/json

{
  "transaction_id": "T-ERROR-001",
  "sum": 100.00,
  "need_processing": true
}


### 3. DELETE /v1/transactions/cleare/{id} - Удаление транзакции

### 3.1 Удаление с ID = 1
DELETE {{test1Url}}/v1/transactions/cleare/1

### 5. Проверка метрик Micrometer

### 5.1 Все доступные метрики
GET {{baseUrl}}/actuator/metrics
Accept: application/json

### 5.2 Метрики памяти JVM
GET {{baseUrl}}/actuator/metrics/jvm.memory.used
Accept: application/json

### 5.3 Метрики GC
GET {{baseUrl}}/actuator/metrics/jvm.gc.pause
Accept: application/json

### 5.4 Метрики HTTP запросов
GET {{baseUrl}}/actuator/metrics/http.server.requests
Accept: application/json

### 5.5 Метрики CPU
GET {{baseUrl}}/actuator/metrics/process.cpu.usage
Accept: application/json

